
let userName = 'Mar';

if (userName === ''){
  console.log('Hello!')
} else {
   console.log(`Hello ${userName}!`)
}

let userQuestion = 'will i go on a walk?';
  console.log(`You asked: ${userQuestion}`)


let randomNum = Math.floor(Math.random() * 8) 
// console.log(randomNum)

let eightBall = '';

if(randomNum === 0){
  eightBall = 'It is certain';
}
if(randomNum === 1){
  eightBall = 'It is decidedly so';
}
if(randomNum === 2){
  eightBall = 'Reply hazy try again';
}
if(randomNum === 3){
  eightBall = 'Cannot predict now';
}
if(randomNum === 4){
  eightBall = 'Do not count on it';
}
if(randomNum === 5){
  eightBall = 'My sources say no';
}
if(randomNum === 6){
  eightBall = 'Outlook not so good';
}
if(randomNum === 7){
  eightBall = 'Signs point to yes'
}
console.log(`Magic 8 ball: ${eightBall}`)
